C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\bin\Debug\Calculator_221346Y.exe.config
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\bin\Debug\Calculator_221346Y.exe
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\bin\Debug\Calculator_221346Y.pdb
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.csproj.AssemblyReference.cache
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.csproj.SuggestedBindingRedirects.cache
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.MainForm_221346Y.resources
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.Properties.Resources.resources
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.csproj.GenerateResource.cache
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.csproj.CoreCompileInputs.cache
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.exe
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.pdb
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\bin\Debug\Interop.WMPLib.dll
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\bin\Debug\AxInterop.WMPLib.dll
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Interop.WMPLib.dll
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\AxInterop.WMPLib.dll
C:\Users\potat\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.csproj.ResolveComReference.cache
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\bin\Debug\Calculator_221346Y.exe.config
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\bin\Debug\Calculator_221346Y.exe
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\bin\Debug\Calculator_221346Y.pdb
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\bin\Debug\Interop.WMPLib.dll
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\bin\Debug\AxInterop.WMPLib.dll
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.csproj.AssemblyReference.cache
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.csproj.SuggestedBindingRedirects.cache
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Interop.WMPLib.dll
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\AxInterop.WMPLib.dll
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.csproj.ResolveComReference.cache
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.MainForm_221346Y.resources
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.Properties.Resources.resources
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.csproj.GenerateResource.cache
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.csproj.CoreCompileInputs.cache
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.exe
C:\Users\kevin\source\repos\Calculator_221346Y\Calculator_221346Y\obj\Debug\Calculator_221346Y.pdb
